{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/MyAppLog-.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "Biletado-Api"
    }
  },
  "POSTGRES_ASSETS_PORT": "5432",
  "POSTGRES_ASSETS_HOST": "localhost",
  "POSTGRES_ASSETS_DBNAME": "assets_v3",
  "POSTGRES_ASSETS_PASSWORD": "postgres",
  "POSTGRES_ASSETS_USER": "postgres",
  "KEYCLOAK_REALM": "biletado",
  "KEYCLOAK_HOST": "localhost",
  "KEYCLOAK_PORT": "9090",
  "KEYCLOAK_AUDIENCE": "account"
}
